# dotnet-integration-testing

./: .editorconfig  .gitattributes  .gitignore  LICENSE  dotnet-integration-testing.sln  markdownlint.json  markdownlint.yaml  sonar-project.properties
.config/: dotnet-tools.json
.github/: CONTRIBUTING-dod.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  GOVERNANCE.md  README.adoc  README.md  SECURITY.md  USAGE-basic.adoc  USAGE.md  renovate.json
.github/workflows/: deployment.yaml  integration.yaml
.nuke/: build.schema.json  parameters.json
ArwynFr.IntegrationTesting/: ArwynFr.IntegrationTesting.csproj  DatabaseTestStrategy.cs  IntegrationTestBase.cs  XUnitLogger.cs
ArwynFr.IntegrationTesting/docs/: README.md
docs/: CONTRIBUTING-table.adoc  Make.ps1  README.adoc  USAGE-efcore.adoc  USAGE.adoc
src/: dotnet-integration-testing.sln  runsettings.xml
src/ArwynFr.IntegrationTesting/: ArwynFr.IntegrationTesting.csproj  DatabaseTestStrategy.cs  IDatabaseTestStrategy.cs  IntegrationTestBase.Database.cs  IntegrationTestBase.cs  TestDriverBase.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/ArwynFr.IntegrationTesting.Tests/: ArwynFr.IntegrationTesting.Tests.csproj  ConfigurationTests.cs  DependencyTests.cs  DriverTest.cs  DummyDriver.cs  EmptyTest.cs  LoggingTests.cs
src/ArwynFr.IntegrationTesting.Tests.Target/: ActivityHelper.cs  ArwynFr.IntegrationTesting.Tests.Target.csproj  DummyController.cs  DummyDbContext.cs  DummyException.Cs  DummyService.cs  IDummyService.cs  Program.cs
src/ArwynFr.IntegrationTesting.Tests/EntityFrameworkCore/: DatabaseDefaultStrategyTests.cs  DatabasePerTestStrategyTests.cs  DatabaseTransactionStrategyTests.cs
test/ArwynFr.IntegrationTesting.Tests/: ArwynFr.IntegrationTesting.Tests.csproj  ConfigurationTests.cs  DependencyTests.cs  EmptyTest.cs  LoggingTests.cs  OtelTests.cs
test/ArwynFr.IntegrationTesting.Tests.Target/: ActivityHelper.cs  ArwynFr.IntegrationTesting.Tests.Target.csproj  DummyController.cs  DummyDbContext.cs  DummyEntity.cs  DummyService.cs  IDummyService.cs  MigrationDbContext.cs  Program.cs
test/ArwynFr.IntegrationTesting.Tests.Target/Migrations/: 20240210113308_DummyMigration.Designer.cs  20240210113308_DummyMigration.cs  MigrationDbContextModelSnapshot.cs
test/ArwynFr.IntegrationTesting.Tests/EntityFrameworkCore/: DatabaseDefaultStrategyTests.cs  DatabaseMigrationTests.cs  DatabaseNonRelationalTests.cs  DatabasePerTestStrategyTests.cs  DatabaseTransactionStrategyTests.cs
