<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>ArwynFr.IntegrationTesting</PackageId>
    <Authors>ArwynFr</Authors>
    <Description>This library provides utility classes for writing integration tests in dotnet using XUnit and WebApplicationFactory.</Description>
    <Copyright>Copyright (c) ArwynFr 2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="XUnit" Version="2.6.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../.github/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
