<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>ArwynFr.IntegrationTesting</PackageId>
    <Authors>ArwynFr</Authors>
    <Description>This library provides utility classes for writing integration tests in dotnet using XUnit and WebApplicationFactory.</Description>
    <Copyright>Copyright (c) ArwynFr 2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SonarQubeTestProject>false</SonarQubeTestProject>
    <RepositoryUrl>https://github.com/ArwynFr/dotnet-integration-testing</RepositoryUrl>
    <PackageTags>xunit;integration-testing;WebApplicationFactory</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Include="XUnit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../.github/README.md" Pack="true" PackagePath="/" />
    <None Include="../logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
